# AspNetTest

AutoLotDAL/: App.config
CarLotMVC/: CarLotMVC.sln
CarLotMVC/AutoLotDAL/: App.config  AutoLotDAL.csproj
CarLotMVC/AutoLotDAL.Models/: AutoLotDAL.Models.csproj  InventoryPartial.cs
CarLotMVC/CarLotMVC/: CarLotMVC.csproj  Global.asax.cs  Web.config  packages.config
CarLotWebAPI/: CarLotWebAPI.sln
CarLotWebAPI/AutoLotDAL.Models/: AutoLotDAL.Models.csproj  Inventory.cs  InventoryMetaData.cs
Net Core/AutoLotMVCCore/AutoLotMVCCore/: AutoLotMVCCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Net Core/AutoLotMVCCore/AutoLotMVCCore/Controllers/: HomeController.cs  InventoryController.cs
Net Core/AutoLotMVCCore/AutoLotMVCCore/Models/: ErrorViewModel.cs
Net Core/AutoLotMVCCore/AutoLotMVCCore/Properties/: launchSettings.json
Net Core/AutoLotMVCCore/AutoLotMVCCore/TagHelpers/: EmailTagHelper.cs
Net Core/AutoLotMVCCore/AutoLotMVCCore/ViewComponents/: InventoryViewComponent.cs
Net Core/AutoLotMVCCore/AutoLotMVCCore/Views/: _ViewImports.cshtml
Net Core/AutoLotMVCCore/AutoLotMVCCore/Views/Home/: Index.cshtml
Net Core/AutoLotMVCCore/AutoLotMVCCore/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Net Core/AutoLotMVCCore/AutoLotMVCCore/Views/Inventory/DisplayTemplates/: InventoryList.cshtml
Net Core/AutoLotMVCCore/AutoLotMVCCore/Views/Inventory/EditorTemplates/: Inventory.cshtml
Net Core/AutoLotMVCCore/AutoLotMVCCore/Views/Shared/: _Layout.cshtml
Net Core/AutoLotMVCCore/AutoLotMVCCore/Views/Shared/Components/Inventory/: InventoryPartialView.cshtml
(+67 files in other folders)
