<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoLotDAL.Models\AutoLotDAL.Models.csproj" />
    <ProjectReference Include="..\AutoLotDALCore\AutoLotDALCore.csproj" />
  </ItemGroup>

</Project>
